<html>
<head>
</head>
<body>
<h3>Contact Page</h3>
<div><a href="hello.html">Home</a></div>
<div>
Our Contact Information:

Mobile: 9099416453
Address:
Second Floor, Yamuna Complex, AV Road, Vallabh Vidhyanagar, Anand - 388120.

</div>
</body>
</html>