<html>
<head>
<title>Learning GIT</title>
<style>

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<h1>WELCOME TO GIT</h1>
    <div>
        <a href="about.html" target = "_blank">About Us</a>
    </div>
<div>

</div>
<div><a href="contact.html">Home</a></div>
<div style="background: #CC0000">
<table style="width:80%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
	<th>Contact Number</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
	<td>9855482100</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
	<td>8679541421</td>
  </tr>
  <tr>
    <td>Rutvij</td>
    <td>Dubal</td> 
    <td>02</td>
	<td>6745925481</td>
  </tr>
</table>
 </div>   
</body>

</html>